# GeneralUtils

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luffy/: TestGeofence.java  TestSemaphore.java
app/src/main/java/com/luffy/generalutils/: AppActivity.java  AppFragment.java  MainActivity.java
app/src/main/java/com/luffy/generalutils/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  UrlConstantManager.java
app/src/main/java/com/luffy/generalutils/ui/: AppActivity.java  AppFragment.java  MainActivity.java  SecurityActivity.java
app/src/main/java/com/luffy/generalutils/ui/app/: AppActivity.java  AppFragment.java
app/src/main/java/com/luffy/generalutils/ui/bitmapLoad/: BitmapLoadActivity.java  BitmapLoadFragment.java
app/src/main/java/com/luffy/generalutils/ui/security/: SecurityActivity.java
app/src/main/java/com/luffy/reflect/: Student.java  TestReflect.java
app/src/main/java/com/luffy/se/: BaseService.java  IService.java  ServiceFactory.java  SimpleService.java  TestService.java
app/src/main/res/drawable/: res_bg_normal_radius_ture_stroke_true_white_selector.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  activity_security.xml  fragment_app.xml  fragment_bitmap_load.xml
app/src/main/res/values/: colors.xml  strings.xml
bitmaplib/: build.gradle
bitmaplib/src/main/: AndroidManifest.xml
bitmaplib/src/main/java/com/luffy/utils/bitmaplib/: BlurBitmapUtils.java  DownloadPictureUtils.java  IconColourUtils.java  ImageUtils.java  PhotoProcessor.java
filelib/src/main/: AndroidManifest.xml
filelib/src/main/java/com/luffy/utils/filelib/: FileConversionUtils.java  FileSizeUtils.java  FileStorageUtils.java  FileUtils.java  SharedPreferencesUtils.java
generalib/: build.gradle  proguard-rules.pro
generalib/src/main/java/com/luffy/generalutilslib/utils/: AnimationUtils.java  AppUtils.java  ChannelUtils.java  ClipboardUtils.java  DensityUtils.java  DeviceBrandUtils.java  DoubleClickExitUtils.java  ExceptionCloseUtils.java  FileConversionUtils.java  FileSizeUtils.java  FileStorageUtils.java  IconColourUtils.java  LogUtils.java  NetUtils.java  NumConversionUtils.java  PasswordShowUtils.java  PatternUtils.java  QuickClickUtils.java  RecycleViewUtils.java  ScreenUtils.java  ServiceUtils.java  SharedPreferencesUtils.java  StatusBarUtils.java  SystemUtils.java  TimeUtils.java  ValidUtils.java
generallib/: build.gradle
generallib/src/main/: AndroidManifest.xml
generallib/src/main/java/com/luffy/generallib/: AnimationUtils.java  AppUtils.java  BlurBitmapUtils.java  ChannelUtils.java  ClassUtils.java  ClickUtils.java  ClipboardUtils.java  CrashUtils.java  DensityUtils.java  DeviceBrandUtils.java  DeviceUtils.java  DoubleClickExitUtils.java  EditTextUtils.java  ExceptionCloseUtils.java  FileConversionUtils.java  FileSizeUtils.java  FileStorageUtils.java  FileUtils.java  IconColourUtils.java  IdCardUtils.java  ImageUtils.java  IntentUtils.java  KeyBoardUtils.java  LogUtils.java  MD5Utils.java  MemoryUtils.java  MobileUtils.java  MoneyFormatUtils.java  NetUtils.java  NotificationListenerServiceUtils.java  NumConversionUtils.java  NumUtils.java  PasswordShowUtils.java  PatternUtils.java  PhotoProcessor.java  QuickClickUtils.java  RandomUtils.java  RecycleViewUtils.java  RegexUtils.java  ResourceUtils.java  (+12 more)
generallib/src/main/java/com/luffy/utils/generallib/: AnimationUtils.java  AppUtils.java  BroadcastUtils.java  BundleUtils.java  CameraUtils.java  ClassUtils.java  (+42 more)
generalutilslib/: build.gradle  proguard-rules.pro
generalutilslib/src/main/: AndroidManifest.xml
generalutilslib/src/main/java/com/luffy/generalutilslib/utils/: AnimationUtils.java  AppUtils.java  BlurBitmapUtils.java  ChannelUtils.java  ClassUtils.java  ClickUtils.java  ClipboardUtils.java  CrashUtils.java  DensityUtils.java  DeviceBrandUtils.java  DeviceUtils.java  DoubleClickExitUtils.java  EditTextUtils.java  FileConversionUtils.java  FileSizeUtils.java  FileStorageUtils.java  FileUtils.java  IconColourUtils.java  IdCardUtils.java  ImageUtils.java  IntentUtils.java  KeyBoardUtils.java  LogUtils.java  MD5Utils.java  MemoryUtils.java  MobileUtils.java  MoneyFormatUtils.java  NetUtils.java  NotificationListenerServiceUtils.java  NumConversionUtils.java  NumUtils.java  PasswordShowUtils.java  PatternUtils.java  PermissionUtils.java  PhotoProcessor.java  QuickClickUtils.java  RandomUtils.java  RecycleViewUtils.java  RegexUtils.java  ResourceUtils.java  (+13 more)
generalutilslib/src/main/java/com/luffy/generalutilslib/utils/notch/: DeviceNotchScreenUtils.java
generalutilslib/src/main/java/com/luffy/generalutilslib/utils/notch/impl/: AndroidPNotchScreen.java  HuaweiNotchScreen.java  INotchScreen.java  MiNotchScreen.java  OppoNotchScreen.java  VivoNotchScreen.java
generalutilslib/src/main/res/values/: strings.xml
locationlib/src/main/: AndroidManifest.xml
netlib/src/main/: AndroidManifest.xml
netlib/src/main/java/com/luffy/netlib/: INetHandle.java  NetHandleInvoker.java  NetUtils.java
notchlib/src/main/: AndroidManifest.xml
notchlib/src/main/java/com/luffy/notchlib/: DeviceBrandUtils.java  DeviceNotchScreenUtils.java
rxlib/: build.gradle
rxlib/src/main/: AndroidManifest.xml
rxlib/src/main/java/com/luffy/rxlib/: PermissionUtils.java  RxBus.java  RxTimerUtils.java
rxlib/src/main/java/com/luffy/utils/rxlib/: PermissionUtils.java  RxBus.java  RxTimerUtils.java
securitylib/: build.gradle
securitylib/src/main/: AndroidManifest.xml
(+48 files in other folders)
